<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
   td{
    padding: 5px;
}
</style>
<body>
    <table border="5" width="50%" hieght="100%" align="center">
        <h1 style="text-align: center; font-family:'Times New Roman', Times, serif;">Employee Table</h1>
        <tr>
            <th style="background-color: blueviolet;">Customer</th>
            <th colspan="3" style="background-color: blueviolet;">Items</th>
            <th colspan="2" style="background-color: blueviolet;">Payments</th>
        </tr>
        <tr>
            <th rowspan="3" style="background-color: aqua;">Customer Name</td>
            <th style="background-color: aquamarine;">Item 1</td>
            <td style="background-color: aquamarine;">5</td>
            <td style="background-color: aquamarine;">$400.00</td>
            <td style="background-color: azure;">12 sep 2000</td>
            <td style="background-color: azure;">$3000.00</td>
        </tr>
        <tr>
            <th style="background-color: aquamarine;">Item 2</td>
            <td style="background-color: aquamarine;">10
            </td>
            <td style="background-color: aquamarine;">$200.00</td>
            <td style="background-color: azure;">18 sep 2018</td>
            <td style="background-color: azure;">$2000.00</td>
        </tr>
        <tr>
            <th style="background-color: aquamarine;">Items 3</th>
            <td style="background-color: aquamarine;">15</td>
            <td style="background-color: aquamarine;">$100.00</td>
            <td style="background-color: azure;">28 sep 2018</td>
            <td style="background-color: azure;">$5000.00</td>
        </tr>
        <tr>
            <th colspan="6" style="background-color: blueviolet;">Inventory Left</th>
        </tr>
        <tr>
            <td style="background-color: aquamarine; ">Item 4</td>
            <td style="background-color: aquamarine; ">Item 4</td>
            <td style="background-color: aquamarine; ">Item 4</td>
            <td style="background-color: aquamarine; ">Item 4</td>
            <td style="background-color: aquamarine; ">Item 4</td>
            <td style="background-color: aquamarine; ">Item 4</td>
        </tr>
    </table>
</body>
</html>